<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

    <title>Выбор записи</title>
</head>
<body style="display:flex;justify-content:space-around;background-color: #f5f5f5;">
<div style="max-width:800px;width:100%">
    <h1>Записи</h1>
    <button class="btn-add" onclick="location.href='{% url 'add' %}'">Добавить запись</button>
    <form>
        <input type="search" name="search" id="search"><button type="submit">Найти</button>
        <p style="font-family:Arial;font-size:0.7rem;margin-top:0;">*или имя, или фамилия, или услуга</p>
    </form>
    <div style="width:100%;">
        {% for sign_up in sign_ups %}
            <button class="btn-sign_up" onclick="location.href='{% url 'choice' sign_up.pk %}'">
                <span class="btn-td">{{ sign_up.last_name }}</span>
                <span class="btn-td">{{ sign_up.first_name }}</span>
                <span class="btn-td">{{ sign_up.service }}</span>
                <span class="btn-td">{{ sign_up.date }}</span>
                <span class="btn-td">{{ sign_up.time }}</span>
            </button>
        {% endfor %}
        <style>
            .btn-add {
                margin-bottom:20px;
                -webkit-appearance: none;
                -moz-appearance: none;
                min-height: 35px;
                border-radius: 5px;
                border: 1px solid #D4D4D4;
                color: #000;
                font-size: 14px;
                cursor: pointer;
                background: #efefef;
            }
            .btn-add:hover {
                opacity: 0.7;
                background: #d7d7d7;
            }
            #search {
                width:80%;
            }
            .btn-sign_up {
                width:100%;
                display:flex;
                justify-content: center;
                align-items:center;
                -webkit-appearance: none;
                -moz-appearance: none;
                min-height: 50px;
                border-radius: 5px;
                border: 1px solid #D4D4D4;
                color: #000;
                font-size: 16px;
                cursor: pointer;
                background: #efefef;
                flex-wrap: wrap;
            }
            .btn-sign_up:hover {
                opacity: 0.7;
                background: #d7d7d7;
            }
            .btn-td {
                margin-top: 10px;
                margin-bottom: 10px;
                width:20%;
                min-width:100px;
            }
        </style>
    </div>
</div>

</body>
</html>
